---

dependency:
  name: galaxy

driver:
  name: docker

platforms:
  - name: ubuntu01
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    command: /usr/sbin/init
    privileged: true
    pre_build_image: true
    groups:
      - docker_haproxy
  - name: ubuntu02
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    command: /usr/sbin/init
    privileged: true
    pre_build_image: true
    groups:
      - docker_haproxy
  - name: ubuntu03
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    command: /usr/sbin/init
    privileged: true
    pre_build_image: true
    groups:
      - docker_k8s_cluster
  - name: ubuntu04
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    command: /usr/sbin/init
    privileged: true
    pre_build_image: true
    groups:
      - docker_k8s_cluster
  - name: ubuntu05
    image: docker.io/geerlingguy/docker-ubuntu2204-ansible:latest
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    command: /usr/sbin/init
    privileged: true
    pre_build_image: true
    groups:
      - docker_k8s_cluster

provisioner:
  name: ansible
  env:
    ANSIBLE_CACHE_PLUGIN: jsonfile
    ANSIBLE_CACHE_PLUGIN_CONNECTION: "cache/"
  inventory:
    group_vars:
      docker_haproxy:
        k8s_api_ips: ["192.168.57.13", "192.168.57.14", "192.168.57.15"]
        lb_vip: "192.168.57.201"
        listen_nic: "enp0s8"
      docker_k8s_cluster:
        lb_vip: "192.168.57.201"
        listen_nic: "enp0s8"

scenario:
  test_sequence:
    - destroy
    - create
    - converge

...
