---

k8s_version: "1.31"
lb_vip: "192.168.57.201"
listen_nic: "enp0s8"
install_packages: true
pod_cidr: "10.224.0.0/16"
k8s_admin_token: "abcdef.0123456789abcdef"
k8s_version: "1.31"
ldap_org: "bliklabs"
ldap_domain: "bliklabs.com"
ldap_admin_pass: "ZEZmZTQzY3NQcDU0NTE5eA=="

...
